action:
  title: Example of Enumeration
  description: Enumeration examples
  image: extrahosts:latest
  extra_hosts:
    - "host.docker.internal:host-gateway"
    - "example.com:127.0.0.1"
  build:
    context: ./
    tags:
      - extrahosts:latest
    args:
      select:
        title: Select menu (default)
        properties:
          string:
            title: String
            type: string
            enum: [Ola, Hello, Bonjour, Buongiorno, GutenTag]
          number:
            title: Number
            type: number
            enum: [10, 100, 1000, 10000]
            description: With default value set
            default: 1000

      radio:
        title: Radio group
        properties:
          string:
            title: String
            type: string
            enum: [Ola, Hello, Bonjour, Buongiorno, GutenTag]
          number:
            title: Number
            type: number
            enum: [10, 100, 1000, 10000]
            description: With default value set
            default: 1000

      buttonGroup:
        title: Button group
        properties:
          string:
            title: String
            type: string
            enum: [Ola, Hello, Bonjour, Buongiorno, GutenTag]
            default: Ola
            description: With default value set
          number:
            title: Number
            type: number
            enum: [10, 100, 1000, 10000]
  command:
    - sh
    - /action/main.sh
